# backendtest

./: .env.example  docker-compose.yml  frontend_file_upload_guide.md  frontend_workflow_testing_guide.md  pom.xml  render.yaml  run.sh
.github/workflows/: ci-cd.yml
backend/: .gitignore  Dockerfile  README.md  SYSTEM_EVALUATION.md  social_login_integration_guide.md  social_provider_setup_guide.md
backend/docs/: API.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  DEVELOPER_INTEGRATION_INSTRUCTIONS.md
backend/src/main/java/com/makershub/: MakersHubApplication.java
backend/src/main/java/com/makershub/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/makershub/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BidController.java  FactoryController.java  MessageController.java  OrderController.java  ReviewController.java  UserController.java
backend/src/main/java/com/makershub/entity/: Bid.java  Dispute.java  EscrowTransaction.java  JobListing.java  Message.java  Order.java  PaymentTransaction.java  RefreshToken.java  Review.java  SupportMessage.java  SupportTicket.java
backend/src/main/java/com/makershub/enums/: DisputeReason.java  DisputeStatus.java  JobStatus.java  NotificationChannel.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  SupportTicketPriority.java
backend/src/main/java/com/makershub/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/makershub/mapper/: DtoMapper.java
backend/src/main/java/com/makershub/notification/: NotificationService.java  SmsService.java
backend/src/main/java/com/makershub/repository/: AuditLogRepository.java  BidRepository.java  EscrowTransactionRepository.java  FeaturedListingRepository.java  JobListingRepository.java  MessageRepository.java  PaymentTransactionRepository.java  RefreshTokenRepository.java  SupportMessageRepository.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-test.yml
backend/src/main/resources/db/migration/: V11__add_review_count_and_update_review_index.sql  V12__create_support_tickets.sql  V13__create_refresh_token_table.sql  V14__fix_reviews_order_id_unique_constraint.sql  V2__indexes_and_constraints.sql  V3__create_otp_table.sql  V4__security_and_index_improvements.sql  V5__add_last_active_column.sql  V7__add_progress_and_payout_details.sql  V9__add_cover_image_url_to_user.sql
docs/: ER_DIAGRAM.md  FRONTEND_INTEGRATION.md
evaluation/: API.md  ARCHITECTURE.md  CODE_QUALITY.md  CONFIGURATION.md  DATABASE.md  DEPENDENCIES.md  DEVOPS.md  DOCUMENTATION.md  EXECUTIVE_SUMMARY.md  FRONTEND_FEATURE_REQUIREMENTS.md  FRONTEND_PARAMETER_TESTING_GUIDE.md  FULL_REPORT.md  MAINTAINABILITY.md  PERFORMANCE.md  PRIORITY_ACTIONS.md  PRODUCTION_95_100_READINESS_PLAN.md  SECURITY.md  SWAGGER_PRE_PRODUCTION_TESTING_GUIDE.md  TESTING.md
gateway/: pom.xml
gateway/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yml
services/marketplace-service/: pom.xml
services/marketplace-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-payment-service/: pom.xml
services/order-payment-service/src/main/resources/: application.yml
src/main/java/com/makershub/audit/: AuditLogSaver.java  AuditLogger.java
src/main/java/com/makershub/config/: AsyncConfig.java  AuditorAwareImpl.java  FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/makershub/controller/: AdminController.java  AdminSupportTicketController.java  AuthController.java  DisputeController.java  FactoryController.java  FileController.java  JobController.java  OrderController.java  PaymentController.java  ReviewController.java  SupportTicketController.java  UserController.java
src/main/java/com/makershub/entity/: AuditLog.java  Factory.java  FeaturedListing.java  Order.java  OrderProgressLog.java  OtpVerification.java  PaymentTransaction.java  Review.java  User.java
src/main/java/com/makershub/enums/: AuditAction.java  BidStatus.java  EscrowStatus.java  NotificationType.java  SupportTicketCategory.java  SupportTicketStatus.java  UserRole.java  VerificationStatus.java
src/main/java/com/makershub/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/makershub/mapper/: DtoMapper.java
src/main/java/com/makershub/notification/: FirebasePushService.java  NotificationEvent.java  SmsService.java
src/main/java/com/makershub/repository/: DisputeRepository.java  EscrowTransactionRepository.java  FactoryRepository.java  JobListingRepository.java  OrderProgressLogRepository.java  OrderRepository.java  OtpVerificationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/makershub/security/: FirebaseTokenVerifier.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/makershub/service/: AdminService.java  AnalyticsService.java  AuthService.java  BidService.java  DisputeService.java  FactoryService.java  JobNotificationService.java  JobService.java  MessageService.java  OrderService.java  PaymentService.java  ReviewService.java  UserService.java
src/main/java/com/makershub/util/: PageableUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V4__security_and_index_improvements.sql  V6__add_unique_email_constraint.sql  V8__create_payment_transactions.sql
src/test/java/com/makershub/: MakersHubApplicationTests.java
src/test/java/com/makershub/repository/: UserRepositoryTest.java
src/test/java/com/makershub/service/: AuthServiceTest.java  FactoryServiceTest.java  JobServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java  SupportTicketServiceTest.java  UserServiceTest.java
src/test/java/com/makershub/util/: PageableUtilsTest.java
(+119 files in other folders)
